PORT = 3000

DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_NAME=name
DATABASE_USERNAME=username
DATABASE_PASSWORD=passwort

JWT_REFRESH_TTL=12h
JWT_REFRESH_SECRET=topsecret

JWT_ACCESS_TTL=5h
JWT_ACCESS_SECRET=secret

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-secret
GOOGLE_CALLBACK_URL=api/redirect

PATH_FILES=files/

SMTP_HOST=host
SMTP_PORT=1234
SMTP_SECURE=false
SMTP_USERNAME=username
SMTP_PASSWORD=password
MAIL_FROM=mailFrom
REDIS_HOST=host
REDIS_PORT=1234
REDIS_PASSWORD=password

FRONTEND_BASE_URL='http://localhost:3000'